<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="52" scaleW="606" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="123">
    <char id="945" x="2" y="2" width="40" height="41" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="946" x="2" y="45" width="31" height="67" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="947" x="2" y="114" width="40" height="54" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="948" x="35" y="45" width="41" height="54" xoffset="2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="949" x="44" y="2" width="37" height="41" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="950" x="2" y="170" width="34" height="67" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="951" x="2" y="239" width="37" height="54" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="952" x="38" y="170" width="37" height="54" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="953" x="44" y="101" width="16" height="40" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="954" x="62" y="101" width="30" height="40" xoffset="4" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="955" x="78" y="45" width="39" height="54" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="956" x="2" y="295" width="37" height="54" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="957" x="83" y="2" width="40" height="40" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="958" x="2" y="351" width="31" height="67" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="959" x="2" y="420" width="41" height="41" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="960" x="2" y="463" width="33" height="40" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="961" x="35" y="351" width="41" height="54" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="963" x="37" y="463" width="41" height="41" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="964" x="45" y="407" width="19" height="40" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="965" x="66" y="407" width="36" height="41" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="966" x="80" y="450" width="41" height="54" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="967" x="41" y="226" width="41" height="40" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="968" x="77" y="143" width="36" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="969" x="41" y="268" width="58" height="41" xoffset="4" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="962" x="84" y="199" width="26" height="41" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="913" x="78" y="311" width="45" height="53" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="914" x="101" y="242" width="35" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="915" x="104" y="366" width="33" height="54" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="916" x="125" y="298" width="42" height="53" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="917" x="123" y="422" width="33" height="54" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="918" x="139" y="353" width="37" height="53" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="919" x="158" y="408" width="33" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="920" x="115" y="101" width="54" height="55" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="921" x="119" y="44" width="8" height="54" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="922" x="115" y="158" width="37" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="923" x="138" y="214" width="42" height="53" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="924" x="154" y="158" width="45" height="54" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="925" x="169" y="269" width="34" height="54" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="926" x="182" y="214" width="34" height="53" xoffset="4" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="927" x="178" y="325" width="54" height="55" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="928" x="205" y="269" width="33" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="929" x="129" y="2" width="32" height="54" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="931" x="163" y="2" width="34" height="53" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="932" x="171" y="57" width="35" height="54" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="933" x="199" y="2" width="39" height="53" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="934" x="201" y="113" width="37" height="53" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="935" x="208" y="57" width="44" height="53" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="936" x="240" y="2" width="38" height="53" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="937" x="218" y="168" width="54" height="54" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="240" y="112" width="16" height="53" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="258" y="57" width="36" height="54" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="193" y="382" width="33" height="54" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="280" y="2" width="38" height="53" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="193" y="438" width="35" height="54" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="228" y="382" width="37" height="54" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="258" y="113" width="37" height="53" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="234" y="325" width="34" height="55" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="296" y="57" width="37" height="54" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="230" y="438" width="37" height="54" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="320" y="2" width="10" height="48" xoffset="5" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="267" y="382" width="10" height="54" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="125" y="353" width="10" height="10" xoffset="5" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="123" y="494" width="10" height="16" xoffset="5" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="94" y="101" width="18" height="18" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="973" x="269" y="438" width="36" height="54" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="943" x="240" y="224" width="16" height="54" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="940" x="258" y="224" width="40" height="54" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="972" x="274" y="168" width="41" height="54" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="941" x="270" y="280" width="37" height="54" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="942" x="279" y="336" width="37" height="67" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="974" x="300" y="224" width="58" height="54" xoffset="4" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="97" x="129" y="58" width="40" height="41" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="309" y="280" width="41" height="54" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="332" y="2" width="37" height="41" xoffset="3" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="307" y="405" width="40" height="54" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="307" y="461" width="41" height="41" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="297" y="113" width="21" height="53" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="317" y="168" width="41" height="54" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="318" y="336" width="37" height="54" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="320" y="113" width="9" height="53" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="349" y="392" width="17" height="67" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="352" y="280" width="30" height="54" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="357" y="336" width="8" height="54" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="350" y="461" width="63" height="41" xoffset="4" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="331" y="113" width="37" height="41" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="367" y="336" width="41" height="41" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="335" y="45" width="41" height="54" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="368" y="379" width="40" height="54" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="218" y="224" width="20" height="40" xoffset="4" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="371" y="2" width="26" height="41" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="360" y="156" width="19" height="53" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="370" y="101" width="36" height="41" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="378" y="45" width="40" height="40" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="399" y="2" width="53" height="40" xoffset="0" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="360" y="211" width="41" height="40" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="381" y="144" width="39" height="54" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="408" y="87" width="35" height="40" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="384" y="253" width="45" height="53" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="422" y="129" width="35" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="422" y="185" width="49" height="55" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="445" y="44" width="42" height="54" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="459" y="100" width="33" height="54" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="489" y="2" width="33" height="54" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="410" y="308" width="54" height="55" xoffset="2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="431" y="242" width="33" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="410" y="365" width="8" height="54" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="415" y="421" width="30" height="54" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="420" y="365" width="37" height="54" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="447" y="421" width="31" height="53" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="459" y="365" width="45" height="54" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="480" y="421" width="34" height="54" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="466" y="242" width="54" height="55" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="466" y="299" width="32" height="54" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="500" y="299" width="56" height="56" xoffset="2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="506" y="357" width="35" height="54" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="473" y="156" width="33" height="55" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="494" y="58" width="35" height="54" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="524" y="2" width="35" height="54" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="516" y="413" width="42" height="53" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="543" y="357" width="60" height="53" xoffset="0" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="560" y="412" width="44" height="53" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="508" y="114" width="39" height="53" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="531" y="58" width="37" height="53" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="16">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
  </kernings>
</font>